<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointment Form</title>
</head>
<body>
    <h1>Set an Appointment</h1>
    <form method="post" action="/formPost">
        First Name: <input type="text" name="firstName" /><br>
        Email: <input type="email" name="email" /><br>
        Day: <input type="date" name="appointmentDate" /><br>
        Time: <input type="time" name="appointmentTime" /><br>
        <input type="submit" value="Go!" />
    </form>
</body>
</html>
